PORT=8000
# // database connenct using postgress
VITE_POSTGRESS_USER = postgres
VITE_POSTGRESS_HOST = localhost
VITE_POSTGRESS_DATABASE = rent-project
# VITE_POSTGRESS_DATABASE = rentroll
VITE_POSTGRESS_PASSWORD = sumit@123
# VITE_POSTGRESS_PASSWORD = new_password
VITE_POSTGRESS_PORT=5432
VITE_POSTGRESS_SCHEMA=public

# // nodemodiler
# VITE_NODEMODILER_USER = tiearsumit@gmail.com
# VITE_NODEMODILER_PASS = payp oaaw jtfa gogz   

# VITE_NODEMODILER_FROM = Rent@cie-japan.com
# MAIL_HOST= smtp.gmail.com


# // jsonwebToken
VITE_JSON_WEB_TOKEN=retfd342dd@3e343

# REACT_APP_API_URL="http://admin.cie-japan.com/api"
PORT = 8000
// nodemodiler
# VITE_NODEMODILER_USER=807d36001@smtp-brevo.com
# VITE_NODEMODILER_PASS=GTVAsWaJCSjb4fxR
# VITE_NODEMODILER_FROM='Tokyo furnished <rent@cie-japan.com>'
# MAIL_HOST=smtp-relay.brevo.com
BACKEND_URL="http://192.168.1.6:8000"


# VITE_POSTGRESS_USER = postgres
# VITE_POSTGRESS_HOST = localhost
# VITE_POSTGRESS_DATABASE = rentroll
# VITE_POSTGRESS_PASSWORD = new_password
# VITE_POSTGRESS_PORT = 5432

# # // jsonwebToken
# VITE_JSON_WEB_TOKEN=retfd342dd@3e343

# REACT_APP_API_URL="http://localhost:3000"

# # // nodemodiler
VITE_NODEMODILER_USER=807d36001@smtp-brevo.com
VITE_NODEMODILER_PASS=GTVAsWaJCSjb4fxR
VITE_NODEMODILER_FROM='Tokyo furnished <rent@cie-japan.com>'
MAIL_HOST=smtp-relay.brevo.com
BACKEND_URL="http://admin.cie-japan.com/api"